* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #ffffff;
  color: #1a1a1a;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  height: 70px;
  width: 70px;
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  font-weight: 500;
  color: #1a1a1a;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #c40a0a;
}

.cta-button {
  padding: 0.5rem 1rem;
  border: 2px solid #c40a0a;
  border-radius: 50px;
  color: #c40a0a;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #fff;
  color: #c40a0a;
}

.nav-button {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5rem 2rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #1a1a1a;
}

.subtitle {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #555;
}

.profile-pic {
  margin-top: 2rem;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #c40a0a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic img {
  width: 80%;
  border-radius: 50%;
  width: 140px;
  height: 140px;
}

footer {
  margin-top: 3rem;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
}

.intro-section {
  background-color: #c51717;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.intro-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.intro-section p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.8;
}

.cards-section {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
}

.card-icon {
  background-color: #c1f0dc;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon img {
  width: 40px;
  height: 40px;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}

.card p {
  margin-top: 0.5rem;
  color: #555;
}

.contact-section {
  padding: 4rem 2rem;
  background-color: #f1f1f1;
  text-align: center;
}

.contact-section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact-options {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.contact-option {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: white;
  background-color: #333;
  border-radius: 5px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #c40a0a;
  margin-right: 0.5rem;
  transition: background-color 0.3s ease;
}

.social-button i {
  font-size: 20px;
  color: white;
}

.social-button:hover {
  background-color: #a30e0e;
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      gap: 1rem;
  }

  .nav-links {
      flex-direction: column;
      gap: 0.5rem;
  }

  .title {
      font-size: 1.8rem;
  }

  .subtitle {
      font-size: 1rem;
  }

  .cards-container {
      grid-template-columns: 1fr;
  }

  .profile-pic {
      width: 120px;
      height: 120px;
  }

  .profile-pic img {
      width: 100px;
      height: 100px;
  }
}

@media (max-width: 480px) {
  .nav-links a {
      padding: 0.5rem;
  }

  .cta-button, .nav-button {
      padding: 0.5rem;
      font-size: 0.9rem;
  }

  .card {
      padding: 1rem;
  }

  .card-icon {
      width: 50px;
      height: 50px;
  }

  .card-icon img {
      width: 30px;
      height: 30px;
  }

  .title {
      font-size: 1.5rem;
  }

  .subtitle {
      font-size: 0.9rem;
  }

  .intro-section h2 {
      font-size: 1.5rem;
  }

  .intro-section p {
      font-size: 1rem;
  }

  .contact-section h2 {
      font-size: 1.5rem;
  }
}

.button-clicked {
  animation: button-click-animation 0.3s ease;
}

@keyframes button-click-animation {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(0.9);
  }
  100% {
      transform: scale(1);
  }
}